<!DOCTYPE html>
<html>
<head>
  <title>Voucher Menarik</title>
  <style>
    body {
      font-family: Poppins-Bold;
      background-color: #800000;
      text-align: center;
      margin-top: 50px;
    }
    .voucher {
	font-family: Poppins-Bold;
      width: 300px;
      margin: 0 auto;
      background-color: #fff;
      border-radius: 10px;
      padding: 20px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    }
    .voucher h2 {
      color: #ff9900;
    }
    .voucher p {
      font-size: 18px;
    }
    .voucher .code {
      font-size: 30px;
      margin-top: 20px;
      color: #333;
      padding: 10px;
      background-color: #f2f2f2;
      border-radius: 5px;
    }
  </style>
</head>
<body>
  <div class="voucher">
    <h2>Special Voucher</h2>
    <p>Anda mendapatkan diskon sebesar:</p>
    <div class="code">AKHIRTAHUN</div>
    <p>Nikmati diskon sebesar 20% di toko custom kami!</p>
  </div>
</body>
</html>
